module addersubtractor(
    input [3:0]a,
    input [3:0]b,
    input m,
    output [3:0]r,
    output c
    );
    
    wire [3:0]s;
    wire [3:0]c2;
    wire [3:0]m1;
    
    assign m1 = m?~b:b;
    
    fulladder fa0(a[0],m1[0],m,s[0],c2[0]);
    fulladder fa1(a[1],m1[1],c2[0],s[1],c2[1]);
    fulladder fa2(a[2],m1[2],c2[1],s[2],c2[2]);
    fulladder fa3(a[3],m1[3],c2[2],s[3],c);
    
    assign r=s;
endmodule

module addersubtractor_tb();

reg [3:0]a;
reg [3:0]b;
reg m;
wire [3:0]r;
wire c;

addersubtractor uut(.a(a),.b(b),.m(m),.r(r),.c(c));

initial begin

a=5; b=3; m=0; #100;
a=5; b=3; m=1; #100;
a=3; b=9; m=0; #100;
a=3; b=9; m=1; #100;
a=12; b=5; m=0; #100;
a=12; b=5; m=1; #100;
end
endmodule
