module mux4_to_1(
    input [1:0]s,
    input [3:0]d,
    output o
);

assign o = (((!s[1])&(!s[0]))&(d[0])) | (((!s[1])&(s[0]))&(d[1])) | (((s[1])&(!s[0]))&(d[2]))  | (((s[1])&(s[0]))&(d[3]));

endmodule


module mux8to1(
    input [2:0]s,
    input [7:0]d,
    output o
);

wire o1,o2;
mux4_to_1 mux1(.d(d[7:4]),.s(s[1:0]),.o(o1));
mux4_to_1 mux2(.d(d[3:0]),.s(s[1:0]),.o(o2));

assign o = s[2]?o1:o2;
endmodule

module mux8to1_tb();

reg [2:0]s;
reg [7:0]d;
wire o;

mux8to1 uut(.s(s),.d(d),.o(o));

initial begin
d=104;
for(integer i=0; i<8; i=i+1)
begin
s=i;
#100;
end
end
endmodule
